:root{
    --primary-color:#2584ff;
    --secondry-color:#00d9ff;
    --accent-color:#ff3400;
    --heading-color:#1b0760;
    --body-color:#918ca4;
    --border-radius:30px;
    --border-color:#ccc;
    --body-color-darker: #5c5577;
}
*,*::after,*::before{
    box-sizing: border-box;
}
::selection{
    background:var(--primary-color);
    color:#fff;
}
/*font-size equal to 10px*/
html{
    font-size: 62.5%;
}
body{
    font-family: inter,Arial, Helvetica, sans-serif;
    color: var(--body-color);
    font-size:2.4rem;
    line-height: 1.5;
}
/* typography section*/
h1,h2,h3{
    color: var(--heading-color);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    font-weight: 500;
   }
p{
    margin-top:0;
}
@media  screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}
    /*link*/
    a{
        text-decoration: none;
    }
    .Link-arrow{
        color: var(--accent-color);
        text-transform: uppercase;
        transition: margin 0.5s;
        font-size: 2rem;
        font-weight: bold;
        }
        .Link-arrow::after{
            content: "-->";
        }
        .Link-arrow:hover::after{
            margin-left: 5px;
        }
        @media screen and (min-width: 1024px) {
            .Link-arrow {
                font-size: 1.5rem;
            }
            
        }
        /*Badge*/
        .badge{
            border-radius: 20px;
            font-size: 2rem;
            font-weight: 600;
            white-space: nowrap;
            padding: 0.5rem 2rem;
        }
        .badge--primary{
            background-color: var(--primary-color);
            color:#fff;
        }
        .badge--secondary{
            background-color: var(--secondry-color);
            color: #fff;
        }
        .badge--small{
            font-size: 1.6rem;
            padding: 0.5rem 1.5rem;
        }
        @media screen and (min-width: 1024px) {
            .badge{
                font-size: 1.5rem;
            }
            .badge--small{
                font-size: 1.2rem;
            }

        }
        /*Icon*/
        .icon{
            height: 44px;
            width: 44px;
        }
        .icon--small{
            height:30px;
            width:30px;
        }
        .icon--primary{
            fill:var(--primary-color)
        }
        .icon-container{
            background-color: #f3f9fa;
            border-radius: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 64px;
            height: 64px;
        }
        .icon-container--accent{
            background-color: var(--accent-color);
        }
        .icon--white{
            fill:#fff;
        }
        /*List*/
        .list{
            list-style-type: none;
            padding-left: 0;
         }
         
         .list--inline .list__item{
            margin-right: 2rem;
            display: inline-block;
         }
         .list--tick{
            list-style-image: url(/images/tick.svg);
            padding-left: 3rem;
            color: var(--heading-color);
         }
         .list--tick .list__item{
            padding-left: 0.5rem;

         }
         @media screen and (min-width: 1024px) {
            .list--tick .list__item{
                padding-left: 0;
            }
            
         }
         /*Buttons*/
         .button{
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 40px;
            padding: 2rem 3rem;
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            margin: 1rem 0;
            text-transform: uppercase;

         }
         .button--block{
            width: 100%;
            display: inline-block;
         }
         .button--outline{
            background-color: #fff;
            border: 2px solid var(--heading-color);
            color: var(--heading-color);
         }
         .button--outline:hover{
            background-color: var(--heading-color);
            color: #fff;
         }
         .btn--stretched{
            padding-left: 6rem;
            padding-right: 6rem;
         }
         .btn--primary{
            background-color: var(--primary-color);
         }
         .btn--secondry{
            background-color: var(--secondry-color);
         }
         .btn--accent{
            background-color: var(--accent-color);
         }
         .btn--accent:hover{
            background:#ec3000 ;
         }
         .btn--primary:hover{
            background: #3a8ffd;
         }
         .btn--secondry:hover{
            background:#00c8eb;
         }
         .button .icon{
            width:2rem;
            height:2rem;
            margin-right: 1rem;
            vertical-align: middle;
         }
         @media screen and (min-width: 1024px) {
            .button{
                font-size: 1.5rem;
            }
            
         }
         /*input*/
         .input{
            padding: 1.5rem 3.5rem;
            border:1px solid var(--border-color);
            border-radius: 40px;
            outline: 0;
            color: var(--heading-color);
            font-size: 2rem;
         }
         ::placeholder{
            color: #cbcbd7;
         }
         .input-group{
            border:1px solid var(--border-color);
            border-radius: var(--border-radius);
            display: flex;
         }
         .input-group .input{
            border: 0;
            flex-grow: 1; 
            padding: 1.5rem 2rem;
          }
          .input-group .button{
            margin: 4px;
          }
         @media screen and (min-width: 1024px) {
            .input{
                font-size: 1.5rem;
            }
            
         }
         /*Card*/
         .card{
            box-shadow: 0 0 20px 10px #f3f3f3 ;
            border-radius: 7px;
            overflow: hidden;
         }
       .card__header ,.card__body{
           padding:2rem 3rem ; 
         }
         .card--primary .card__header{
            background-color: var(--primary-color);
            color: #fff;   
         }
         .card--secondry .card__header{
            background-color: var(--secondry-color);
            color: #fff;
        }
        .card__header .badge--secondary{
            background-color: #02cdf1;
        }
        .card--primary .badge--primary{
            background-color: #126de4;
        }
         /*Plans*/
         .plan__name{
            color:#fff;
            margin: 0;
            font-size: 2.4rem;
            font-weight: 500;
         }
         .plan__price{
            font-size:6rem;
         }
         .plan__billing-cycle{
            font-size: 2.4rem;
            opacity: 80%;
            margin-right: 1rem;
         }
         .plan__discription{
            font-size: 2rem;
            font-weight:300;
            letter-spacing: 1px;
            display: block;
         }
         .plan .list__item{
            margin-bottom:2rem ;
         }
         .plan--popular .card__header{
            position: relative;
         }
         .plan--popular .card__header::before {
            content:url(../images/popular.svg);
            width: 40px;
            display: inline-block;
            position: absolute;
            top: -6px;
            right: 5%;
         }
         @media screen and (min-width: 1024px) { 
            .plan__name{
                font-size: 1.4rem;
            }
            .plan__price{
                font-size: 5rem;
            }
            .plan__billing-cycle{
                font-size: 1.6rem; 
            }
            .plan__discription{
                font-size:1.7rem;
            }
         }
         /*Media*/
         .media{
            display:flex;
            margin-bottom: 4rem;
         }
          .media__title{
            margin-top: 0;
         }
           .media__body{
            margin:  0 2rem;
         }
         .media__image{
            margin-top: 1rem;
             }
             /*Quote*/
             .quote{
                font-size: 3rem;
                font-style: italic;
                line-height: 1.3;
                color:var(--body-color-darker);
             }
             .quote__text::before {
                content: open-quote;
             }
             .quote__text::after{
                content:close-quote;
             }
             .quote__author{
                font-size: 3rem;
                font-weight: 500;
                font-style: normal;
             }
             .quote__organization{
                color:var(--heading-color);
                font-style: normal;
                font-size: 2rem;
                font-style: normal;
                opacity: 0.4;
             }
             .quote__line{
                position:relative ;
                bottom:10px;
             }
         @media screen and (min-width: 1024px) {
           .quote{
            font-size: 2rem;
           }
            .quote__author{
             font-size: 2.4rem;
            }
            .quote__organization{
                font-size: 1.6rem;
            }
         }
         /*Grids*/
         .grid{
          display: grid;  
         }
         @media screen and (min-width:768px) {
            .grid--1x2{
                grid-template-columns: repeat(2,1fr);
            }
         }
         @media screen and (min-width:1024px) {
            .grid--1x3{
                grid-template-columns: repeat(3,1fr);
            }
            }
            /*Testimonials*/
            .testimonial{
                padding: 5rem;
            }
            .testimonial__image{
                position: relative;
            }
            .testimonial__image > img{
                width: 100%;
            }
            .testimonial__image .icon-container{
                position: absolute;
                top: 3rem;
                right:-32px;
            }
            @media screen and (min-width: 768px) {
                .testimonial .quote, .testimonial .quote__author{
                    font-size: 2.4rem;
                }
                .testimonial .quote{
                    margin-left: 6rem;
                }
            }
        /*Callout*/
        .callout{
            border-radius: 5px;
            padding: 4rem;
         }
         .callout--primary{
            color: #fff;
            background-color: var(--primary-color);
         }
         .callout__heading{
            color: #fff;
            margin-top: 0;
         }
         .callout .button{
            align-self: center;
            justify-self: center;
         }
         .callout__content{
            text-align: center;
         }
         @media screen and (min-width: 768px) {
            .callout .grid--1x2{
                grid-template-columns: 1fr auto;
            }
            .callout__content{
                text-align: left;
            }
            .callout .button{
                justify-self: start;
                margin: 0 2rem;
            }
         }
       /*Collapsible*/
       .collapsible__header{
        display:flex;
        justify-content: space-between;
       }
       .collapsible__heading{
        margin-top: 0;
        font-size: 3rem;
       }
       .collapsible__chevron{
        transform: rotate(-90deg);
        transition: transform 0.3s;
       }
       .collapsible__content{
        max-height:0;
        overflow: hidden;
        transition: all 0.3s;
        opacity: 0;
       }
       .collapsible--expanded .collapsible__content{
       max-height: 100vh;
       opacity: 1;
       transition: all 0.3s;
       opacity: 1;

       }
       .collapsible--expanded .collapsible__chevron{
        transform: rotate(0);
        transition: transform 0.3s;
       }
       /*Blocks*/
       .block{
        --padding-vertical: 3rem;
        padding: var(--padding-vertical);
 
         }
         .container{
            max-width: 1140px;
            margin: 0 auto;
         }
         .block__header{
            text-align: center;
            margin-bottom:4rem;
         }
       .block__heading{
        margin-top: 0;
       }
       .block--dark{
        background-color: #000;
        color: #7b858b;
       }
       .block--dark h1,.block--dark h2,.block--dark h3{
        color:#fff;
       }
       .block--skewed-right{
        padding-bottom: calc(var(--padding-vertical) + 4rem);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
       }
       .block--skewed-left{
        padding-bottom: calc(var(--padding-vertical) + 4rem);
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
       }
       /*Navigation Bar*/
       .nav{
        background-color: #000;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 1rem;
        align-items: center;
       }
       .nav__toggler{
        opacity:0.5;
        transition: box-shadow 0.15s;
        cursor:pointer;
       }
       .nav__list{
        width:100%;
        margin:0;
       }
       .nav__item{
        padding: 0.5rem 2rem;
        border-bottom: 1px solid #222;
       }
       .nav__item>a{
        color:#d2d0db;
        transition: color 0.3s ;
       }
       .nav__item > a:hover{
        color:#fff;
       }
       .nav.collapsible--expanded .nav__toggler{
        opacity: 1;
        box-shadow: 0 0 0 3px;
        border-radius: 5px;
       }
       .nav__brand{
        transform: translateY(5px);
       }
       @media screen and (min-width: 768px) {
        .nav__toggler{
            display: none;
        }
        .nav__list{
            width: auto;
            display: flex;
            font-size: 1.6rem;
            max-height: 100%;
            opacity: 1;
        }
        .nav__item{
            border: 0;
        }   
       }
       /*Hero*/
       .hero__tagline{
        font-size: 2rem;
        letter-spacing:1px;
        margin:2rem 0 5rem;
        color:#b9c3cf;
       }
       .hero__image{
        width: 100%;
       }
      
       @media screen and (min-width: 768px){
        .hero{
         padding-top:0; 
        }
        .hero__content{
            text-align: left;
            align-self: center;
        }
       }
       /*Domain Block*/
       .block-domain .input-group{
        box-shadow:0 0 30px 20px #e6ebee;
        border: 0;
        margin: 4rem auto;
        max-width: 670px;
       }
       .block-domain__prices{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(2,6rem);
        font-size: 2rem;
        font-weight: 600;
        justify-items: center;
        max-width: 700px;
        margin: 4rem auto;
        max-width: 670px;
    }
       @media screen and (min-width:768px) {
        .block-domain__prices{
            grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
        }
    }
        /*Plans block*/
        .block-plans .grid{
        gap: 8rem 4rem;
        }
        .block-plans .card{
            max-width: 500px;
            margin: 0 auto;
        }
        .plan--popular{
            transform: scale(1.05);
        }
        .plan:hover{
            transform: scale(1.15);
        }
        .plan{
            transition: transform 0.2s ease-out;
        }
        /*Features block*/
        .feature__heading{
            margin: 1rem 0;
        }
        .feature{
            gap:4rem 2rem;
            margin: 12rem 0;
        }
        .feature:first-of-type{
            margin-top: 6rem;
        }
        .feature__image{
            width: 100%;
        }
        @media screen and (min-width:768px) {
            .feature:nth-of-type(even) .feature__content{
                order:2;
            }
            
        }
        /*Showcase Block*/
        .block-showcase__image > img {
            width: 100%;
        }
        @media screen and (min-width: 768px) {
            
            .block-showcase .grid{
                grid-template-columns: 50% 50%;
            }
            .block-showcase__image{
                justify-self: end;
            }
                 
                 .block-showcase__image > img {
                    width:auto;
                    max-width: 700px;
                   
                 }
            
        }
        /*footer*/
        .footer{
            background: #232323;
        }
        .footer__section{
            padding: 2rem;
            border-bottom: 1px solid #393939;
        }
        .footer__heading{
            font-weight:600 ;
            text-transform: uppercase;
        }
        .footer__brand{
            margin-top: 5rem;
            text-align: center;
        }
        .footer__copyright{
            font-size:2.1rem;
            color: #fff;
            opacity:.3;
        }
        @media screen and (min-width: 768px){
            .footer__sections{
                grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            }
            .footer .collapsible__chevron{
                display: none;
            }
            .footer .collapsible__content{
                max-height: 100%;
                opacity: 1;
            }
            .footer__brand{
                order: -1;
                margin-top: 1rem;
            }
            .footer__copyright{
                font-size: 1.5rem;
            }
            .footer__section{
                border:0;
            }
            .footer__heading{
                font-size: 1.6rem;
            }
            .footer a {
                color:#777;
                transition: color 0.3s;
            }
            .footer a:hover {
            color:#fff;
            }
            .footer__section .list{
                margin:0;
            }
            .footer__brand img{
                width:100%;
                max-width: 230px;
            }
        } 
            
        

        

         
        
        